
<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8" />
    <title>AI&#34;教母&#34;李飞飞 | 我的中文技术博客</title>
    <meta name="author" content="Santos Zhang" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <!-- <a class="title" href="/">
            <span>我的中文技术博客</span>
        </a> -->
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;我的中文技术博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>AI&#34;教母&#34;李飞飞</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/6/1
        </span>
        
        <span class="category">
            <a href="/categories/AI/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                AI
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/AI/" style="color: #ffa2c4">
                    AI
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB/" style="color: #03a9f4">
                    图像识别
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%9D%8E%E9%A3%9E%E9%A3%9E/" style="color: #00a596">
                    李飞飞
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/IT/" style="color: #ffa2c4">
                    IT
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h3 id="How-we’re-teaching-computers-to-understand-pictures"><a href="#How-we’re-teaching-computers-to-understand-pictures" class="headerlink" title="How we’re teaching computers to understand pictures"></a>How we’re teaching computers to understand pictures</h3><p>Here’s a photo of my son Leo. He loves to explore the backyard. If you look closely, you’ll see a little wooden ladder. And look at what’s under the ladder: a big bucket. And inside the bucket, look at what’s in there: a tiny frog.</p>
<p>Now, look at me. I’m a three-year-old child’s mother, and I’ve spent much of my life thinking about how this three-year-old child understands the world. As a mother, I’m constantly amazed by the effortless grace with which Leo navigates his physical environment. But as a computer scientist, I’m constantly humbled by how incredibly difficult it is to teach computers to do the exact same things.</p>
<p>This photo of Leo is just a tiny snippet of the visual world that surrounds us every day. Yet, for a computer, this image is just a massive array of numbers—pixel values that change rapidly with the lighting, the angle, or the shadows. To a machine, there is no boy, no ladder, no frog. There are only numbers.</p>
<p>For more than 50 years, computer scientists have tried to bridge this gap. In the early days of artificial intelligence, we believed that if we could just describe objects using rules—telling the computer that a chair has four legs and a flat seat, or that a cat has pointy ears and a long tail—the computer would understand. But the visual world is too diverse, too complex. A cat can be curled up, sleeping, or running. A chair can be a stool, an armchair, or a beanbag. Rules simply didn’t work.</p>
<p>No one tells a child how to see, especially in the early years. They learn it through real-world examples and experiences. If you consider a child’s eyes as a pair of biological cameras, they’re taking about five pictures per second, every waking minute. By the time a child turns three, they would have seen hundreds of millions of pictures of the real world. That’s a lot of training data.</p>
<p>In 2007, my team and I at Princeton and later at Stanford realized we needed to change our approach. If we wanted computers to see like humans, we needed to give them the same kind of data that a child gets. We couldn’t just give them a few dozen pictures of cats or cars. We needed millions.</p>
<p>So, we embarked on a massive project called ImageNet. We used the power of the internet to download nearly a billion images from around the world. Then, using Amazon Mechanical Turk, we worked with over 50,000 workers from 167 countries to clean, sort, and label these images. Together, we built a database of 15 million images across 22,000 distinct categories of objects, organized by everyday English words.</p>
<p>ImageNet was a game-changer. It provided the massive scale of training data that the computer science community had never seen before.</p>
<p>Armed with this data, computer scientists finally had the fuel they needed for a powerful algorithm called the Convolutional Neural Network—or “deep learning”—originally pioneered by Yann LeCun and others in the 1970s and 80s. When you combine massive amounts of data with these deep neural networks, something incredible happens. The computer begins to learn on its own. It learns how to detect edges, then shapes, then parts of objects, and finally, the entire object itself.</p>
<p>Every year since 2010, we hosted the ImageNet Challenge, inviting computer vision teams from all over the world to test their algorithms on our dataset to see how accurately their software could recognize objects. In 2010, the error rate for object recognition was nearly 30%. By 2012, a team from the University of Toronto used a deep convolutional neural network and dropped that error rate dramatically to just 16%. Today, in 2015, the error rate has dropped to under 5%. That is actually better than the average human performance on the same dataset.</p>
<p>But recognizing an object is just the first step. True human vision is about much more than just identifying isolated objects. If I show you a picture, you don’t just see “person,” “table,” and “cake.” You see a little girl celebrating her birthday. You see the story.</p>
<p>Recently, my PhD student Andrej Karpathy and I took the next big step. We connected our visual neural networks with language neural networks (Recurrent Neural Networks) to teach computers not just to recognize objects, but to generate sentences that describe what is happening in an image.</p>
<p>The results are astonishing. When shown a picture of a kitten, the computer says: “A cat sitting on a bed with a blanket.” When shown a picture of a man riding a horse, it says: “A man riding a horse on a dirt road.”</p>
<p>Of course, computers still make mistakes. When shown a picture of a boy holding a baseball bat, the computer might say: “A young boy holding a baseball bat.” But when shown a picture of a statue of a horse in a park, it might mistakenly say: “A horse standing on top of a building.” It still lacks the common sense that humans possess.</p>
<p>Little by little, we are giving machines sight. First, they learn to see. Then, they help us to see better.</p>
<p>Imagine the possibilities. Autonomous cars will be able to see pedestrians and obstacles more clearly, making driving safer. Drones will be able to fly through disaster zones to locate survivors. Doctors will have intelligent assistants to help analyze medical images like X-rays and MRIs to catch diseases earlier.</p>
<p>But a camera that sees is just the beginning. True computer vision is about understanding. It’s about meaning. And as we continue to teach our machines to see, they will not only make our lives better and safer, but they will also help us understand our own human intelligence and our world in ways we have only just begun to imagine.</p>
<p>Thank you.</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            <!-- 2026 - 2026 我的中文技术博客 -->
            2026 - 
             
            NOW
             我的中文技术博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Santos Zhang
        </div>
        <div>
            Based on the AI Engine</a>
            <!-- Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; -->
            <!-- <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a> -->
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
